{
  "expo": {
    "name": "Oomf",
    "slug": "oomf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "oomf",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0D0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.oomf.ios",
      "buildNumber": "1",
      "associatedDomains": ["applinks:oomf.app", "applinks:www.oomf.app"],
      "infoPlist": {
        "NSCameraUsageDescription": "Oomf needs camera access to scan QR codes and take profile photos.",
        "NSPhotoLibraryUsageDescription": "Oomf needs access to your photos to let you choose a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0D0C"
      },
      "package": "app.oomf.android",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "oomf.app",
              "pathPrefix": "/user"
            },
            {
              "scheme": "https",
              "host": "oomf.app",
              "pathPrefix": "/compliment"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Oomf needs camera access to scan QR codes and take profile photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F59E0B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Oomf needs access to your photos to let you choose a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
